sudo: required
language: ruby
cache: bundler
dist: trusty
before_install:
  - rvm get head
  - rvm use $RUBY --latest --install
  - ruby -v && echo $RUBY
env:
  - RUBY=1.9.3
  - RUBY=2.0
  - RUBY=2.1
  - RUBY=2.2
  - RUBY=jruby
